<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class=" w-screen h-20 grid grid-cols-3 items-center px-36 py-4 border-b-2">
            <div class=" ">
                <img src="../public/static/long-logo.png" alt="" class=" h-8" >
            </div>

            <div class=" border-2 rounded-full flex items-center justify-evenly py-2 hover:shadow-md ">
                <button class="border-r-2 text-sm font-semibold px-3">Anywhere </button>
                <button class="border-r-2 text-sm font-semibold px-3">Any Week</button>
                <button class="text-neutral-500 px-1 text-sm ">Add Guets</button>
                <i class="fa-solid fa-magnifying-glass bg-rose-500 p-2 rounded-full text-white"></i>
            </div>
                
            <div class="flex items-center justify-end gap-4">
                <p class="text-sm font font-semibold hover:bg-neutral-100 p-2 rounded-full">Airbnb your home</p>
                <i class="fa-solid fa-globe hover:bg-neutral-100 p-2 rounded-full"></i>
                <div class="border-2 rounded-full px-6 py-4 flex gap-4 hover:shadow-md">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
    </header>

    <main>
        <section class="px-36 py-4">
        <div class=" flex items-center justify-between py-2">
            <div class="gap-4 flex  items-center ">
                <span class="material-symbols-outlined">translate</span><p class="text-[25px] font-semibold">A heated room in a new home</p>
            </div>

            <div class="gap-4 flex">         
                <button class="gap-2 flex items-center rounded-full hover:bg-neutral-100 ">
                    <span class="material-symbols-outlined ">upload</span><span class="underline">Share</span>
                </button>
                <button class="gap-2 flex items-center rounded-full hover:bg-neutral-100 ">
                    <span class="material-symbols-outlined no-underline">favorite</span><span class="underline">Save</span>
                </button>
            </div>
        </div>
            <div class="grid grid-cols-4 gap-2 rounded-lg overflow-hidden ">
                <div class=" col-span-2 row-span-2"><img src="/public/static/img4.jpg" alt="" class="w-full h-full"></div>
                <div class="..."><img src="/public/static/img1.webp" alt=""></div>
                <div class="..."><img src="/public/static/img2.jpg" alt=""></div>
                <div class="..."><img src="/public/static/img3.jpg" alt=""></div>
                <div class=""><img src="/public/static/img1.jpg" alt=""></div>
                
            </div>


        <section class="py-6  ">
            <div class="  grid grid-cols-3 items-center gap-10 ">

                 <!-- Premiere colonne  -->
               <div class="col-span-2">    
                <div class=" gap-3 py-6">
                    <h3 class="font font-semibold text-[25px]">Room in Senegal</h3>
                    <p class="text-[16px]">1 double bed . Private attached bathroom</p>
                    <i class="fa-solid fa-star"></i> <span class="font-semibold">5.0  </span><a class="underline font-semibold" href="#">4 reviews</a>
                </div>

                <div class="py-6 flex items-center gap-6 border-y-[1px]">
                    <div >
                        <i class="fa-solid fa-user"></i>
                    </div>

                    <div>
                        <h3>Hosted by Lola</h3>
                        <p>6 years hosting</p>

                    </div>

                </div>

               </div>

                <!-- Deuxieme colonne  -->

               <div class="bg-white rounded-md shadow-md p-4">
                    <div class="items-end">
                        <h2>Add dates for prices</h2>
                        
                        <div>
                            <div>
                                <button><a href="">Check in</a> <span>Add date</span></button>
                            </div>
                            <div>
                                <button><a href="">Check in</a> <span>Add date</span></button>
                            </div>
    
                        </div>
                    </div>

               </div>
    
            </div>
        </section>

    </section>


    </main>

</body>
</html>